:root {
	// colors
	// primary
	--clr-primary-pink: hsl(322, 100%, 66%);

	//neutral
	--clr-neutral-pale-cyan: hsl(193, 100%, 96%);
	--clr-neutral-dark-cyan: hsl(192, 100%, 9%);
	--clr-neutral-grayish-blue: hsl(208, 11%, 55%);

	//typography
	--font-size: 18px;

	--font-weight-light: 400;
	--font-weight-medium: 600;
	--font-weight-bold: 700;

	--font-open-sans: "Open Sans", sans-serif;
	--font-poppins: "Poppins", sans-serif;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-open-sans);
	font-size: var(--font-size);
	font-weight: var(--font-weight-light);

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: var(--font-poppins);
		font-weight: var(--font-weight-medium);
	}
}

.cta {
	font-size: 0.75rem;
	font-family: var(--font-open-sans);
	font-weight: var(--font-weight-light);
	padding: 0.25em 1.5em;
	background-color: #fff;
	border: none;
	border-radius: 20px;
	box-shadow: hsla(208, 11%, 55%, 0.35) 0px 5px 15px;
}

.pink {
	font-size: 0.65rem;
	background-color: var(--clr-primary-pink);
	color: #fff;
	padding: 1em 4em;
	border-radius: 20px;
}

main {
	background: url(../../assets/bg-hero-mobile.svg) var(--clr-neutral-pale-cyan) no-repeat
		right top;
	height: 100vh;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 2rem;

	nav {
		align-self: stretch;
		display: flex;
		justify-content: space-between;
		align-items: center;

		& > img {
			width: 100px;
			height: auto;
		}
	}

	.hero {
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
		gap: 2rem;

		.info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			& > h1 {
				max-width: 14.75rem;
				font-size: 1rem;
				text-align: center;
				margin-top: 2rem;
				text-transform: capitalize;
			}

			& > p {
				font-size: 0.75rem;
				max-width: 18.75rem;
				text-align: center;
			}
		}

		.image {
			display: grid;
			place-items: center;
			& > img {
				width: 100%;
				object-fit: contain;
				margin-top: 2rem;
			}
		}
	}
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-bottom: 5rem;
	.card {
		min-height: 2rem;
		width: 90%;
		padding: 1rem;
		background-color: #fff;
		border: none;
		border-radius: 15px;
		box-shadow: hsla(208, 11%, 55%, 0.35) 0px 5px 15px;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		place-items: center;
		gap: 2rem;
		margin-bottom: 2rem;

		.illustration {
			margin-top: 2rem;
			& > img {
				width: 200px;
			}
		}

		.content {
			font-size: 1rem;
			text-align: center;
			margin-bottom: 2rem;
			margin-top: 1rem;

			& > p {
				margin-top: 1rem;
				font-size: 0.8rem;
				color: var(--clr-neutral-grayish-blue);
			}
		}
	}
}

footer {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	background-color: var(--clr-neutral-dark-cyan);
	padding: 1rem;
	color: #fff;
	gap: 1rem;

	.more-info {
		width: 90%;
		position: relative;
		left: 50%;
		transform: translate(-50%, -70%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0.75rem;
		background-color: #fff;
		border-radius: 20px;
		box-shadow: hsla(208, 11%, 55%, 0.45) 0px 5px 15px;
		color: #000;
		padding: 2rem 1rem;

		& > h2 {
			font-size: 0.9rem;
		}
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
		margin-bottom: 2rem;
		.contact-info {
			font-size: 0.9rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			& > img {
				width: 150px;
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(167deg)
					brightness(103%) contrast(104%);
			}

			.info-row {
				display: flex;

				gap: 1rem;

				& > img {
					width: 16px;
					align-self: center;
				}
			}
		}

		.links {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr;
			margin-top: 1rem;

			.link {
				color: #fff;
				text-decoration: none;
				justify-self: left;

				&:hover {
					color: var(--clr-primary-pink);
				}
			}
		}

		.social {
			font-size: 0.75rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			margin-top: 2rem;

			.icons {
				display: flex;
				gap: 1rem;

				.icon {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 1.5rem;
					height: 1.5rem;
					border: 1px solid #fff;
					border-radius: 50%;
					cursor: pointer;
					padding: 0.25rem;
					&:hover {
						border-color: var(--clr-primary-pink);
					}
					.fab {
						color: #fff;
						pointer-events: none;

						&:hover {
							color: var(--clr-primary-pink);
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 40em) {
	.cta {
		font-size: 0.65rem;
		cursor: pointer;
		transition: all 0.5s ease-in-out;
		&:hover {
			background-color: var(--clr-primary-pink);
			color: #fff;
		}
	}
	.pink {
		transition: all 0.5s ease;
		&:hover {
			color: var(--clr-primary-pink);
			background-color: #fff;
		}
	}
	main {
		padding: 2rem;
		nav {
			& > img {
				width: 150px;
			}
		}

		.hero {
			margin: auto 0;
			grid-template-columns: 1fr 1.75fr;

			.info {
				align-items: flex-start;

				& > h1 {
					font-size: 1.2rem;
					text-align: left;
					max-width: 25rem;
				}

				& > p {
					font-size: 0.8rem;
					text-align: left;
					max-width: 25rem;
				}
			}
		}
	}

	section {
		.card {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			gap: 4rem;
			padding: 1rem;

			&:nth-child(odd) {
				.illustration {
					order: 2;
				}
				.content {
					order: 1;
				}
			}

			.illustration {
				& > img {
					width: 300px;
					height: auto;
				}
			}

			.content {
				text-align: left;

				& > P {
					max-width: 18.75rem;
				}
			}
		}
	}

	footer {
		.more-info {
			width: 55%;
			& > h2 {
				font-size: 1.2rem;
			}
		}

		.container {
			grid-template-columns: repeat(2, 1fr);
			align-items: start;
			justify-items: center;

			.contact-info {
				max-width: 18.75rem;
			}

			.links {
				gap: 2rem;
				place-items: center;
				grid-template-columns: repeat(2, 1fr);
			}

			.social {
				grid-column: span 2;
				place-self: center;
			}
		}
	}
}

@media screen and (min-width: 62.5em) {
	.cta {
		font-size: 1.1rem;
		border-radius: 30px;
	}
	.pink {
		font-size: 1rem;
	}
	main {
		padding: 3rem;
		nav {
			& > img {
				width: 200px;
			}
		}
		.hero {
			grid-template-columns: 1fr 2fr;
			.info {
				& > h1 {
					font-size: 1.5rem;
				}

				& > p {
					font-size: 1rem;
				}
			}

			.image {
				& > img {
					width: 60%;
				}
			}
		}
	}
	section {
		gap: 1rem;
		margin-top: 5rem;
		.card {
			padding: 2.5rem;
			.illustration {
				& > img {
					width: 350px;
				}
			}
			.content {
				font-size: 1.8rem;

				& > p {
					font-size: 1.1rem;
					max-width: 22rem;
				}
			}
		}
	}
	footer {
		margin-top: 10rem;
		.more-info {
			gap: 1.5rem;
			width: 40%;
		}

		.container {
			grid-template-columns: repeat(3, 1fr);
			.links {
				gap: 3rem;
			}

			.social {
				grid-column: span 1;
				height: 100%;
				justify-content: space-between;
				align-items: flex-start;

				.icons {
					.icon {
						width: 2rem;
						height: 2rem;
					}
				}
			}
		}
	}
}
